@schema {id crate:tracey-config@1, cli tracey}

specs (
    {
        name language
        source_url https://github.com/beyondessential/seedling
        include (docs/spec/language.md)
        impls (
            {
                name main
                include (
                    crates/*/src/*.rs
                    crates/*/src/**/*.rs
                )
            }
        )
    }
    {
        name runtime
        source_url https://github.com/beyondessential/seedling
        include (docs/spec/runtime.md)
        impls (
            {
                name main
                include (
                    crates/*/src/*.rs
                    crates/*/src/**/*.rs
                )
            }
        )
    }
    {
        name interface
        source_url https://github.com/beyondessential/seedling
        include (docs/spec/interface.md)
        impls (
            {
                name main
                include (
                    crates/*/src/*.rs
                    crates/*/src/**/*.rs
                )
            }
        )
    }
    {
        name web
        source_url https://github.com/beyondessential/seedling
        include (docs/spec/web.md)
        impls (
            {
                name main
                include (
                    crates/web/src/*.rs
                    crates/web/src/**/*.rs
                )
            }
        )
    }
)
