@schema {id crate:tracey-config@1, cli tracey}

specs (
    {
        name language
        source_url https://github.com/beyondessential/beset
        include (docs/spec/language.md)
        impls (
            {
                name main
                include (
                    src/*.rs
                    src/**/*.rs
                )
            }
        )
    }
    {
        name runtime
        source_url https://github.com/beyondessential/beset
        include (docs/spec/runtime.md)
        impls (
            {
                name main
                include (
                    src/*.rs
                    src/**/*.rs
                )
            }
        )
    }
)
