// Tamanu Facility server.
//
// Runs the Tamanu facility API, scheduled tasks, sync worker, and a frontend.
// The facility connects to PostgreSQL via the unix socket exported by the
// seedling-managed `postgres` app: the operator binds this app's `pg-socket`
// external volume to that socket. Postgres `local trust` authentication makes
// passwords unnecessary for connections via the socket.
//
// The sync worker is a separate process exposing an internal HTTP service.
// The API workers reach it inside the node via the seedling localmount
// endpoint (no routing through Caddy or the public hostname).
//
// Routing model:
//   - `/api/*` and `/v1/*` → API workers (port 3000)
//   - `/*` → frontend (port 3000)
//
// Scaling: API scales 1..(AVAILABLE_THREADS / 2); the frontend is fixed at 1
// (rolling restarts handle blue/green rotation by themselves).

// ── Params ────────────────────────────────────────────────────────────────────

let version = app.param("version")
    .required(true)
    .default_value("v2.53.3")
    .description("Tamanu image tag (e.g. v2.10.0); applied to facility and frontend images");

let public_hostname = app.param("public-hostname")
    .required(true)
    .description("Public FQDN for the facility server, served over HTTPS");

let canonical_url = app.param("canonical-url")
    .required(false)
    .description("URL the facility advertises in API responses; defaults to https://<public-hostname>");

let central_url = app.param("central-url")
    .required(true)
    .description("Canonical URL of the central server this facility syncs to (e.g. https://central.example.com)");

let facility_id = app.param("facility-id")
    .required(true)
    .description("Identifier for this facility (matches a Facility record on the central server)");

let sync_email = app.param("sync-email")
    .kind("email")
    .required(false)
    .default_value("admin@tamanu.io")
    .description("Email of the sync user the facility authenticates as on the central server");

let sync_password = app.param("sync-password")
    .kind("password")
    .required(true)
    .description("Password of the sync user on the central server");

let timezone = app.param("timezone")
    .required(false)
    .default_value(TIMEZONE)
    .description("IANA timezone, e.g. Pacific/Auckland; defaults to the host's local timezone");

let auth_secret = app.param("auth-secret")
    .kind("random")
    .secret(true)
    .required(true)
    .description("JWT signing secret used by the auth subsystem; click the dice icon to generate a fresh 32-byte hex value");

let default_department = app.param("default-department")
    .required(false)
    .default_value("GenericClinic")
    .description("Default department code for surveys");

let default_location = app.param("default-location")
    .required(false)
    .default_value("GenericClinic")
    .description("Default location code for surveys");

let db_name = app.param("db-name")
    .required(false)
    .default_value("tamanu")
    .description("PostgreSQL database name");

let db_user = app.param("db-user")
    .required(false)
    .default_value("tamanu")
    .description("PostgreSQL role the facility server connects as (uses local-socket trust auth, no password)");

// ── External resources ────────────────────────────────────────────────────────

// Postgres unix socket. The operator maps this to the `socket` volume
// exported by the postgres app via the external-volume mapping table.
let pg_socket = app.external_volume("pg-socket");

// ── Helpers ───────────────────────────────────────────────────────────────────

let server_image = || `ghcr.io/beyondessential/tamanu-facility:${version.value()}`;
let frontend_image = || `ghcr.io/beyondessential/tamanu-frontend:${version.value()}`;

// Postgres-client image used for the one-shot DB provisioning job. The tamanu
// images don't ship with psql, so we run psql out of an alpine-based postgres
// image. Trust auth on the local socket means no password handling is needed.
let psql_image = "docker.io/library/postgres:18-alpine";

let canonical = || if canonical_url.is_set() {
    canonical_url.value()
} else {
    `https://${public_hostname.value()}`
};

let json_str = |s| {
    let escaped = s.replace("\\", "\\\\").replace("\"", "\\\"")
                   .replace("\n", "\\n").replace("\r", "\\r").replace("\t", "\\t");
    `"${escaped}"`
};

// production.json5: facility-side tamanu config, including the upstream
// central-server URL and the sync credentials. Free-form overrides are not
// exposed as a script param: operators can edit the rendered file directly
// via a volume-shell on the `config` volume, which gives a proper editor
// instead of a single-line UI textbox.
let production_json = || {
    `{
  // Generated by Seedling. Regenerate with the "reconfigure" action.
  countryTimeZone: ${json_str.call(timezone.value())},
  primaryTimeZone: ${json_str.call(timezone.value())},
  serverFacilityIds: [${json_str.call(facility_id.value())}],
  canonicalUrl: ${json_str.call(canonical.call())},
  sync: {
    host: ${json_str.call(central_url.value())},
    email: ${json_str.call(sync_email.value())},
    password: ${json_str.call(sync_password.value())},
    dynamicLimiter: {
      initialLimit: 10000,
      minLimit: 1000,
      maxLimit: 100000,
      optimalTimePerPageMs: 10000,
      maxLimitChangePerPage: 0.3,
    },
  },
  auth: {
    secret: ${json_str.call(auth_secret.value())},
    useHardcodedPermissions: false,
  },
  survey: {
    defaultCodes: {
      department: ${json_str.call(default_department.value())},
      location: ${json_str.call(default_location.value())},
    },
  },
  db: {
    reportSchemas: {
      enabled: true,
    },
  },
}
`
};

// local.json5: deployment-local connection details. The DB connection uses
// the unix socket (host: "/var/run/postgresql"); postgres `local trust` auth
// makes the password field a no-op, so it isn't included. The api workers
// reach the sync worker via localmount, which inside the pod resolves to the
// in-node service endpoint for the `sync-api` service.
let local_json = || `{
  // Generated by Seedling. Regenerate with the "reconfigure" action.
  db: {
    name: ${json_str.call(db_name.value())},
    verbose: false,
    username: ${json_str.call(db_user.value())},
    host: "/var/run/postgresql",
    port: null,
    migrateOnStartup: false,
    reportSchemas: {
      connections: {
        raw: {
          username: "raw",
        },
        reporting: {
          username: "reporting",
        },
      },
    },
  },
  sync: {
    syncApiConnection: {
      host: "http://localmount",
      port: 3000,
    },
  },
}
`;

// API replica range: scales from 1 up to half the node's available threads,
// floored at 1 so deployments on a single-thread node still come up.
let api_max_replicas = || {
    let n = AVAILABLE_THREADS / 2;
    if n < 1 { 1 } else { n }
};

// ── Resources ─────────────────────────────────────────────────────────────────

let config_vol = app.volume("config");

// Public-facing HTTPS service: routes /api, /v1, and / to deployments.
let web_svc = app.service("web")
    .exported(#{ description: "Tamanu facility HTTPS endpoint (HTTP routing)" })
    .http(80);

// Guard with `is_set()` so the script also evaluates cleanly before the
// operator has supplied the hostname (e.g. on first registration / preview):
// `Service.ingress()` validates its hostname argument eagerly, which would
// otherwise throw on the empty default and leave the script unloadable.
if public_hostname.is_set() {
    web_svc.ingress(public_hostname.value(), 443)
        .tls(Terminate.Https, Output.Http1)
        .redirect();
}

// Internal sync API service: only reachable inside the node, used by the api
// deployment to talk to the sync worker. Not exported.
let sync_svc = app.service("sync-api");

// Common env + mounts for every server-image container (api, tasks, sync).
let configure_server = |c| c
    .env("TZ", timezone.value())
    .env("NODE_CONFIG_DIR", "/config")
    .env("TAMANU_VERSION", version.value())
    .mount("/config", config_vol)
    .mount("/var/run/postgresql", pg_socket);

// API workers: handle /api/* and /v1/* on the public HTTP service. They also
// mount the internal sync service so the api process can reach the sync
// worker over the localmount endpoint.
configure_server.call(app.deployment("api")
    .image(server_image.call())
    .scale(1..api_max_replicas.call())
    .arg(["startApi"])
    .http(3000, web_svc.route("/api"))
    .http(3000, web_svc.route("/v1"))
    .mount(sync_svc.port(3000))
);

// Scheduled tasks worker.
configure_server.call(app.deployment("tasks")
    .image(server_image.call())
    .scale(1)
    .arg(["startTasks"])
);

// Sync worker: exposes an internal HTTP API on port 3000 for the api workers.
configure_server.call(app.deployment("sync")
    .image(server_image.call())
    .scale(1)
    .arg(["startSync"])
    .tcp(3000, sync_svc.port(3000))
);

// Frontend: fixed at 1 replica — rolling restarts handle blue/green rotation
// without needing a sibling.
app.deployment("frontend")
    .image(frontend_image.call())
    .scale(1)
    .env("TZ", timezone.value())
    .env("TAMANU_VERSION", version.value())
    .http(3000, web_svc.route("/"));

// ── Helper closures (dynamic) ─────────────────────────────────────────────────

// Locate the default.json5 the image ships and drop a copy into the config
// volume as `default.reference.json5` for operator inspection. Renamed so
// node-config doesn't pick it up as an active config layer (node-config only
// loads files named default / <NODE_ENV> / local / etc., never *.reference.*).
let copy_image_defaults = |rt| {
    rt.start(app.job()
        .image(server_image.call())
        .writable_rootfs()
        .cap_add("DAC_READ_SEARCH")
        .mount("/config", config_vol)
        .command(["sh", "-c", `
set -eu
src=$(find / -path /proc -prune -o -path /sys -prune -o -path /config -prune -o \
    -type f -name 'default.json5' -print 2>/dev/null | head -1)
if [ -z "$src" ]; then
  echo "no default.json5 found in image" >&2
  exit 0
fi
echo "copying $src -> /config/default.reference.json5"
install -m 0640 "$src" /config/default.reference.json5
`])
    ).terminated(120).ensure_success();
};

let render_config = |rt| {
    let staging = app.volume().tmpfs();
    staging.write("/production.json5", production_json.call());
    staging.write("/local.json5", local_json.call());

    rt.start(app.job()
        .image(server_image.call())
        .writable_rootfs()
        .cap_add("CHOWN")
        .cap_add("DAC_OVERRIDE")
        .cap_add("FOWNER")
        .mount("/staging", staging)
        .mount("/config", config_vol)
        .command(["sh", "-c",
            "install -m 0640 /staging/production.json5 /config/production.json5 && " +
            "install -m 0640 /staging/local.json5 /config/local.json5"
        ])
    ).terminated(60).ensure_success();
};

// Idempotent provisioning: create or refresh the database, the facility role,
// and the read-only reporting roles. Connects via the local socket as the
// postgres superuser (`local trust` in the postgres app's pg_hba). No
// passwords are set on the roles — every connection from these apps comes
// in via the socket, where trust auth applies.
let provision_db = |rt| {
    let staging = app.volume().tmpfs();
    let dbn = db_name.value();
    let dbu = db_user.value();
    let escape = |s| s.replace("'", "''");
    staging.write("/setup.sql", `
DO $$ BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = '${escape.call(dbu)}') THEN
    EXECUTE format('CREATE ROLE %I LOGIN', '${escape.call(dbu)}');
  END IF;
  IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = 'raw') THEN
    EXECUTE 'CREATE ROLE raw LOGIN';
  END IF;
  IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = 'reporting') THEN
    EXECUTE 'CREATE ROLE reporting LOGIN';
  END IF;
END $$;
`);
    staging.write("/createdb.sql", `SELECT 'CREATE DATABASE "${escape.call(dbn)}" OWNER "${escape.call(dbu)}"' WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = '${escape.call(dbn)}')\\gexec
`);

    rt.start(app.job()
        .image(psql_image)
        .writable_rootfs()
        .mount("/var/run/postgresql", pg_socket)
        .mount("/staging", staging)
        .env("PGHOST", "/var/run/postgresql")
        .env("PGUSER", "postgres")
        .command(["sh", "-c",
            "psql -d postgres -v ON_ERROR_STOP=1 -f /staging/setup.sql && " +
            "psql -d postgres -v ON_ERROR_STOP=1 -f /staging/createdb.sql"
        ])
    ).terminated(120).ensure_success();
};

let migrate_db = |rt| {
    rt.start(app.job()
        .image(server_image.call())
        .writable_rootfs()
        .env("TZ", timezone.value())
        .env("NODE_CONFIG_DIR", "/config")
        .env("TAMANU_VERSION", version.value())
        .mount("/config", config_vol)
        .mount("/var/run/postgresql", pg_socket)
        .arg(["migrate"])
    ).terminated_eventually().ensure_success();
};

// ── Install ───────────────────────────────────────────────────────────────────

app.on_install(|rt, _param| {
    copy_image_defaults.call(rt);
    render_config.call(rt);
    provision_db.call(rt);
    migrate_db.call(rt);

    rt.warm_certs(app).ready();
    rt.start(app).ready(300);
}, #{});

// ── Maintenance actions ───────────────────────────────────────────────────────

app.on_action("reconfigure", |rt, _param| {
    render_config.call(rt);
    rt.restart(app.deployment("api"));
    rt.restart(app.deployment("tasks"));
    rt.restart(app.deployment("sync"));
}, #{ description: "Regenerate production.json5 + local.json5 from current params and restart the API + workers" });

app.on_action("migrate", |rt, _param| {
    migrate_db.call(rt);
}, #{ description: "Run pending schema migrations against the facility database" });

app.on_action("provision-db", |rt, _param| {
    provision_db.call(rt);
}, #{ description: "Create or refresh the database, facility role, and reporting roles based on current params" });

app.on_action("copy-image-defaults", |rt, _param| {
    copy_image_defaults.call(rt);
}, #{ description: "Copy the image's default.json5 to /config/default.reference.json5 for operator inspection" });

// Pre-pull the container images for a target version into local storage so
// the actual version change can rotate without paying registry-fetch latency
// inside the migration window. The images are pinned to this app until they
// are observed in use, matching what `version.on_change` does at upgrade time.
app.on_action("warm-images", |rt, param| {
    let target = if "target-version" in param && param["target-version"] != "" {
        param["target-version"]
    } else {
        version.value()
    };
    rt.warm_images([
        app.job().image(`ghcr.io/beyondessential/tamanu-facility:${target}`),
        app.job().image(`ghcr.io/beyondessential/tamanu-frontend:${target}`),
    ]).ready(600);
}, #{
    description: "Pre-pull the facility and frontend images for a target version",
    params: #{
        "target-version": #{
            kind: "text",
            required: false,
            description: "Tamanu image tag to warm (e.g. v2.10.0); defaults to the currently configured version",
        },
    },
});

app.on_action("restart-api", |rt, _param| {
    rt.restart(app.deployment("api"));
}, #{ description: "Restart the API workers" });

app.on_action("restart-frontend", |rt, _param| {
    rt.restart(app.deployment("frontend"));
}, #{ description: "Restart the frontend" });

app.on_action("restart-sync", |rt, _param| {
    rt.restart(app.deployment("sync"));
}, #{ description: "Restart the sync worker" });

app.on_action("restart-workers", |rt, _param| {
    rt.restart(app.deployment("tasks"));
    rt.restart(app.deployment("sync"));
}, #{ description: "Restart the tasks and sync workers" });

// ── Shells ────────────────────────────────────────────────────────────────────

// Equivalent of the ansible `tamanu-run` script: invoke any subcommand of the
// facility image (e.g. `seed`, `report`) against the current config and database.
app.on_shell("run", |_rt, shell, param| {
    let cmd = if "command" in param && param["command"] != "" {
        [param["command"]]
    } else {
        ["bash"]
    };
    shell.attach(app.job()
        .image(server_image.call())
        .writable_rootfs()
        .env("TZ", timezone.value())
        .env("NODE_CONFIG_DIR", "/config")
        .env("TAMANU_VERSION", version.value())
        .mount("/config", config_vol)
        .mount("/var/run/postgresql", pg_socket)
        .command(cmd));
}, #{
    description: "Run a subcommand inside the facility server image (defaults to bash)",
    params: #{
        command: #{
            kind: "text",
            required: false,
            description: "Subcommand to invoke (e.g. migrate, seed, report). Leave blank for an interactive shell.",
        },
    },
});

// ── Version changes ───────────────────────────────────────────────────────────

// Stop API + workers so the migration has exclusive database access; the
// frontend keeps serving cached pages through the brief outage. `rt.start(app)`
// afterwards rolls the frontend (rolling update) and brings the API + workers
// back up on the new image.
version.on_change(|rt, old| {
    rt.warm_images([
        app.job().image(server_image.call()),
        app.job().image(frontend_image.call()),
    ]).ready(600);

    copy_image_defaults.call(rt);
    render_config.call(rt);

    rt.stop(old.select(#{
        types: [ResourceType.Deployment],
        names: ["api", "tasks", "sync"],
    }));

    migrate_db.call(rt);

    rt.start(app).ready(300);
});

// ── Config parameter changes ──────────────────────────────────────────────────

let restart_servers = |rt| {
    rt.restart(app.deployment("api"));
    rt.restart(app.deployment("tasks"));
    rt.restart(app.deployment("sync"));
};

canonical_url.on_change(|rt, _old| { render_config.call(rt); restart_servers.call(rt); });
central_url.on_change(|rt, _old| { render_config.call(rt); restart_servers.call(rt); });
facility_id.on_change(|rt, _old| { render_config.call(rt); restart_servers.call(rt); });
sync_email.on_change(|rt, _old| { render_config.call(rt); restart_servers.call(rt); });
sync_password.on_change(|rt, _old| { render_config.call(rt); restart_servers.call(rt); });
timezone.on_change(|rt, _old| { render_config.call(rt); restart_servers.call(rt); });
auth_secret.on_change(|rt, _old| { render_config.call(rt); restart_servers.call(rt); });
default_department.on_change(|rt, _old| { render_config.call(rt); restart_servers.call(rt); });
default_location.on_change(|rt, _old| { render_config.call(rt); restart_servers.call(rt); });
